<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/utamaFragment">

    <fragment
        android:id="@+id/utamaFragment"
        android:name="com.dida.arnessia.jetpacknavigation.UtamaFragment"
        android:label="fragment_utama"
        tools:layout="@layout/fragment_utama">
        <action
            android:id="@+id/action_utamaFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.dida.arnessia.jetpacknavigation.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_hasilFragment"
            app:destination="@id/hasilFragment" />
    </fragment>
    <fragment
        android:id="@+id/hasilFragment"
        android:name="com.dida.arnessia.jetpacknavigation.HasilFragment"
        android:label="fragment_hasil"
        tools:layout="@layout/fragment_hasil" />
</navigation>